<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http状态码 | 丢丢的学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/lulu.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.d6ad21ed.css" as="style"><link rel="preload" href="/assets/js/app.99a82291.js" as="script"><link rel="preload" href="/assets/js/2.a2c47b02.js" as="script"><link rel="preload" href="/assets/js/18.6dd5a488.js" as="script"><link rel="prefetch" href="/assets/js/10.cbc1171c.js"><link rel="prefetch" href="/assets/js/11.ed5352da.js"><link rel="prefetch" href="/assets/js/12.b6b8dcd3.js"><link rel="prefetch" href="/assets/js/13.2a5bc1cc.js"><link rel="prefetch" href="/assets/js/14.1c3f41f4.js"><link rel="prefetch" href="/assets/js/15.dcb76f22.js"><link rel="prefetch" href="/assets/js/16.41267375.js"><link rel="prefetch" href="/assets/js/17.d04b723b.js"><link rel="prefetch" href="/assets/js/19.0ac09067.js"><link rel="prefetch" href="/assets/js/20.73122d38.js"><link rel="prefetch" href="/assets/js/21.ce91ccc9.js"><link rel="prefetch" href="/assets/js/22.de27a01f.js"><link rel="prefetch" href="/assets/js/23.8a5f4946.js"><link rel="prefetch" href="/assets/js/24.3e7abb69.js"><link rel="prefetch" href="/assets/js/3.06e1627a.js"><link rel="prefetch" href="/assets/js/4.93e5a897.js"><link rel="prefetch" href="/assets/js/5.ece8b519.js"><link rel="prefetch" href="/assets/js/6.0128c922.js"><link rel="prefetch" href="/assets/js/7.58095bab.js"><link rel="prefetch" href="/assets/js/8.70e80d4c.js"><link rel="prefetch" href="/assets/js/9.603b5c9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ad21ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/lulu.jpg" alt="丢丢的学习笔记" class="logo"> <span class="site-name can-hide">丢丢的学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/vue/" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/guide/weixin/" class="nav-link">
  小程序
</a></div><div class="nav-item"><a href="/guide/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/guide/interview/" class="nav-link router-link-active">
  面试
</a></div><div class="nav-item"><a href="/guide/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/vue/" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/guide/weixin/" class="nav-link">
  小程序
</a></div><div class="nav-item"><a href="/guide/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/guide/interview/" class="nav-link router-link-active">
  面试
</a></div><div class="nav-item"><a href="/guide/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>手写题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>http</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/interview/http.html" aria-current="page" class="active sidebar-link">http</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/interview/http.html#http状态码" class="sidebar-link">http状态码</a></li><li class="sidebar-sub-header"><a href="/guide/interview/http.html#http首部字段" class="sidebar-link">http首部字段</a></li><li class="sidebar-sub-header"><a href="/guide/interview/http.html#请求头contenttype的值" class="sidebar-link">请求头ContentType的值</a></li><li class="sidebar-sub-header"><a href="/guide/interview/http.html#http2-0" class="sidebar-link">http2.0</a></li><li class="sidebar-sub-header"><a href="/guide/interview/http.html#https" class="sidebar-link">https</a></li><li class="sidebar-sub-header"><a href="/guide/interview/http.html#web攻击技术" class="sidebar-link">Web攻击技术</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>interview</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="http状态码"><a href="#http状态码" class="header-anchor">#</a> http状态码</h2> <table><thead><tr><th></th> <th>类别</th> <th>原因</th></tr></thead> <tbody><tr><td>1xx</td> <td>信息状态码</td> <td>接收的请求正在处理</td></tr> <tr><td>2xx</td> <td>成功状态码</td> <td>请求正常处理完毕</td></tr> <tr><td>3xx</td> <td>重定向状态码</td> <td>需要进行附加操作以完成请求</td></tr> <tr><td>4xx</td> <td>客户端错误状态码</td> <td>服务器无法处理请求</td></tr> <tr><td>5xx</td> <td>服务器错误状态码</td> <td>服务器处理请求出错</td></tr></tbody></table> <table><thead><tr><th>状态码</th> <th>信息</th> <th>结果</th></tr></thead> <tbody><tr><td>200</td> <td>OK</td> <td>请求正常处理</td></tr> <tr><td>204</td> <td>No Content</td> <td>请求正常处理，但没有资源返回</td></tr> <tr><td>206</td> <td>Partial Content</td> <td>客户端进行范围请求，服务端正常处理</td></tr> <tr><td>301</td> <td>Moved Permanetly</td> <td>请求的资源使用的新的URI,指定资源的路径最后忘记添加&quot;/&quot;会出现</td></tr> <tr><td>302</td> <td>Found</td> <td>请求的资源临时改变了URI，302标准禁止将POST重定向成GET,但未被严格遵守</td></tr> <tr><td>303</td> <td>See Other</td> <td>请求的资源存在另一个URI,希望使用GET方法定向请求</td></tr> <tr><td>304</td> <td>Not Modified</td> <td>允许请求访问资源，但未满足请求条件如If-Match,If-Range</td></tr> <tr><td>307</td> <td>Temporary Redirect</td> <td>跟302一样，307不会将POST变成GET</td></tr> <tr><td>400</td> <td>Bad Request</td> <td>请求报文存在语法错误</td></tr> <tr><td>401</td> <td>unauthorized</td> <td>请求需要认证信息，或信息认证失败</td></tr> <tr><td>403</td> <td>Forbidden</td> <td>请求被服务器拒绝</td></tr> <tr><td>404</td> <td>Not Found</td> <td>服务器找不到请求的资源，或者服务器拒绝请求</td></tr> <tr><td>500</td> <td>Internal Server Error</td> <td>服务器执行请求发生错误，可能是Web应用存在bug或其他故障</td></tr> <tr><td>503</td> <td>Service Unavailable</td> <td>服务器在超负载或停机维护，无法处理请求</td></tr></tbody></table> <h2 id="http首部字段"><a href="#http首部字段" class="header-anchor">#</a> http首部字段</h2> <ul><li>通用首部字段</li></ul> <table><thead><tr><th>字段名</th> <th>说明</th></tr></thead> <tbody><tr><td>Cache-Control</td> <td>控制缓存的行为</td></tr> <tr><td>Connection</td> <td>逐跳首部、连接的管理</td></tr> <tr><td>Date</td> <td>创建报文的日期</td></tr> <tr><td>Pragma</td> <td>报文指令</td></tr> <tr><td>Trailer</td> <td>报文末端的首部一览</td></tr> <tr><td>Transfer-Encoding</td> <td>指定报文主体的传输编码方式</td></tr> <tr><td>Upgrade</td> <td>升级为其他协议</td></tr> <tr><td>Via</td> <td>代理服务器的相关信息</td></tr> <tr><td>Warning</td> <td>错误通知</td></tr></tbody></table> <ul><li>请求首部字段</li></ul> <table><thead><tr><th>字段名</th> <th>说明</th></tr></thead> <tbody><tr><td>Accept</td> <td>用户代理可处理的媒体类型</td></tr> <tr><td>Accept-Charset</td> <td>优先的字符集</td></tr> <tr><td>Accept-Encoding</td> <td>优先的内容编码</td></tr> <tr><td>Accept-Language</td> <td>优先的语言</td></tr> <tr><td>Authorization</td> <td>Web认证信息</td></tr> <tr><td>Except</td> <td>期待服务器的特定行为</td></tr> <tr><td>From</td> <td>用户的电子邮箱地址</td></tr> <tr><td>Host</td> <td>请求资源所在服务器</td></tr> <tr><td>If-Match</td> <td>比较实体标记 ETag</td></tr> <tr><td>If-Modified-Since</td> <td>比较资源的更新时间</td></tr> <tr><td>If-None-Match</td> <td>比较实体标记(与If-Match相反)</td></tr> <tr><td>If-Range</td> <td>资源未更新时发送实体Byte的范围请求</td></tr> <tr><td>If-Unmodified-Since</td> <td>比较资源的更新时间(与If-Modified-Since相反)</td></tr> <tr><td>Max-Forwards</td> <td>最大传输逐跳数</td></tr> <tr><td>Proxy-Authorization</td> <td>代理服务器要求客户端的认证信息</td></tr> <tr><td>Range</td> <td>实体的字节范围请求</td></tr> <tr><td>Referer</td> <td>对请求中URI的原始获取方式</td></tr> <tr><td>TE</td> <td>传输编码的优先级</td></tr> <tr><td>User-Agent</td> <td>HTTP客户端程序的信息</td></tr></tbody></table> <ul><li>响应首部字段</li></ul> <table><thead><tr><th>字段名</th> <th>说明</th></tr></thead> <tbody><tr><td>Accept-Ranges</td> <td>是否接受字节范围请求</td></tr> <tr><td>Age</td> <td>推算资源创建经过时间</td></tr> <tr><td>ETag</td> <td>资源的匹配信息</td></tr> <tr><td>Location</td> <td>令客户端重定向至指定URI</td></tr> <tr><td>Proxy-Authenticate</td> <td>代理服务器对客户端的认证信息</td></tr> <tr><td>Retry-After</td> <td>对再次发起请求的时机要求</td></tr> <tr><td>Server</td> <td>HTTP服务器的安装信息</td></tr> <tr><td>Vary</td> <td>代理服务器缓存的管理信息</td></tr> <tr><td>WWW-Authenticate</td> <td>服务器对客户端的认证信息</td></tr></tbody></table> <ul><li>实体首部字段</li></ul> <table><thead><tr><th>字段名</th> <th>说明</th></tr></thead> <tbody><tr><td>Allow</td> <td>资源可支持的HTTP方法</td></tr> <tr><td>Content-Encoding</td> <td>实体主体适用的编码方式</td></tr> <tr><td>Content-Language</td> <td>实体主体的自然语言</td></tr> <tr><td>Content-Length</td> <td>实体主体的大小</td></tr> <tr><td>Content-Location</td> <td>替代对应资源的URI</td></tr> <tr><td>Content-MD5</td> <td>实体主体的报文摘要</td></tr> <tr><td>Content-Range</td> <td>实体主体的位置范围</td></tr> <tr><td>Content-Type</td> <td>实体主体的媒体类型</td></tr> <tr><td>Expires</td> <td>实体主体过期的日期时间</td></tr> <tr><td>Last-Modified</td> <td>资源的最后修改日期时间</td></tr></tbody></table> <h2 id="请求头contenttype的值"><a href="#请求头contenttype的值" class="header-anchor">#</a> 请求头ContentType的值</h2> <ul><li>Content-Type用于标识请求中的媒体类型信息。</li> <li>格式为 type/subtype(;parameter)? type 。主类型/子类型;参数</li> <li><strong>常见格式</strong> <ul><li>text/html:  HTML格式</li> <li><strong>text/plain</strong>:  纯文本格式</li> <li>text/xml:  XML格式</li> <li>image/gif:  gif图片格式</li> <li>image/jpeg:  jpg图片格式</li> <li>image/png:  png图片格式</li> <li>application/xhtml+xml:  XHTML格式</li> <li>apllication/xml:  XML格式</li> <li>apllication/atom+xml:  Atom XML聚合格式</li> <li>apllication/json:  JSON数据格式</li> <li>apllication/pdf:  pdf格式</li> <li>apllication:msword: Word文档格式</li> <li>apllication:octet-stream:  二进制流数据</li> <li><strong>apllication/x-www-form-urlencoded</strong>:  （key1=val1&amp;key2=val2格式）form表单默认的提交数据格式</li> <li><strong>multipart/form-data</strong>:  表单上传文件用的格式,也可以上传键值对。最后都会转换成一条消息。</li></ul></li></ul> <h2 id="http2-0"><a href="#http2-0" class="header-anchor">#</a> http2.0</h2> <ul><li><p>http1.1对比：</p> <ul><li><p>http1.1之前每个请求都要新建一个链接。</p></li> <li><p>http1.1的keep-alive字段可以复用原有的TCP链接，Chrome浏览器可允许6个并发数，但是同一个TCP链接通道的两个请求可能存在阻塞等待的情况，会阻塞后面队列的其他请求。</p></li></ul></li> <li><p>压缩、多路复用、TLS义务化、协商、客户端pull,服务端push、流量控制、WebSocket</p></li> <li><p><strong>二进制分帧，多路复用</strong>：</p> <ul><li>二进制分帧在TLS协议之上抽象了一层，传输的时候把一个请求拆分成多个小的数据包，多个请求拆成多个数据包一起发送，在服务端再根据数据包的序号进行拼接。</li> <li>二进制分帧层的三个结构
<ul><li>frame 是最小的传输单位</li> <li>message 是逻辑层面的东西，表示是请求message还是响应message，一个message包含多个frame</li> <li>stream 是最大粒度的包，包含唯一性字段和优先级信息，包含message</li></ul></li> <li>多路复用的过程：
<ul><li>http2.0将数据包拆分成多个frame, 组成一个个stream，在一条双向tcp管道中传输。</li></ul></li> <li>http2.0把请求的数据使用二进制进行传输,减少文本转义的额外性能开销。</li></ul></li> <li><p><strong>头部压缩</strong></p> <ul><li>http2.0 会维护一张头部信息哈希表，同时存储在客户端和服务端，每次传输的时候，如果发现传输的头部信息在哈希表中已经存在，则只传哈希表的index值，不再传输具体的内容，如果有新的头部字段，这张哈希表也会动态的在客户端以及服务端增加新值，后续再有相同字段的时候，将不会再传输，只会传哈希表的index值。</li></ul></li> <li><p><strong>服务端推送</strong></p> <ul><li>区别于websocket，http2.0 根据文件中的关联的其他文件，预判并主动推送下次请求中必须的数据。</li></ul></li></ul> <h2 id="https"><a href="#https" class="header-anchor">#</a> https</h2> <ul><li>https加密在HTTP和TCP层之间加了一层SSL/TLS协议进行加密。</li></ul> <h3 id="一、ssl证书的获取"><a href="#一、ssl证书的获取" class="header-anchor">#</a> 一、SSL证书的获取</h3> <ul><li>认证中心CA给个人颁发证书，包含以下内容：
<ul><li>数字签名（CA机构使用私钥对服务器公钥进行加密，生成数字签名）</li> <li>摘要（对服务器公钥用Hash算法进行加密，生成摘要）</li> <li>哈希算法（生成摘要的哈希算法）</li></ul></li></ul> <h3 id="二、ssl-tls-握手过程"><a href="#二、ssl-tls-握手过程" class="header-anchor">#</a> 二、SSL/TLS 握手过程</h3> <ul><li>1.客户端发送 <strong>clilent hello 报文</strong>开始SSL通信。报文包含客户端支持的TLS版本和密码组合（所使用的加密算法及密钥长度）。</li> <li>2.服务器发送 <strong>server hello 报文</strong>进行回应。同样包含TSL版本和加密组件。</li> <li>3.服务器发送<strong>certificate报文</strong>，包含<strong>公开密钥证书</strong>。.</li> <li>4.服务器发送<strong>server hello done</strong> <strong>报文</strong> ，通知客户端最初阶段SSL握手协商结束。</li> <li>5.第一次握手结束，客户端对服务器发来的证书进行校验（使用CA公钥对证书进行解密，获取服务器公钥），校验完成后。客户端发送<strong>client key exchange报文</strong>。报文包含随机密码串<strong>pre-master-secrect</strong>，报文用步骤3的服务器公开密钥进行加密，只有对应私钥才能解密。</li> <li>6.客户端发送<strong>change cipher spec报文</strong>。报文提示服务端之后采用pre-master-secrect密钥加密。</li> <li>7.客户端发送<strong>finished报文</strong>，报文包含连接过程的整体校验值，经过了<strong>共享密钥key</strong>加密，看服务器能否解密该报文。</li> <li>服务器用私钥解密pre-master-secrect ,服务器和客户端用相同的算法生成相同的<strong>共享密钥key</strong>。</li> <li>8.服务器发送<strong>change cipher spec报文</strong>。</li> <li>9.服务器发送<strong>finished报文</strong>。</li> <li>10.服务器和客户端交换完毕finished报文，SSL连接就算建立完成。此处开始进行http请求。</li> <li>11.发送http响应</li> <li>12.最后客户端断开连接。</li></ul> <h2 id="web攻击技术"><a href="#web攻击技术" class="header-anchor">#</a> Web攻击技术</h2> <h3 id="一、跨站脚本攻击xss"><a href="#一、跨站脚本攻击xss" class="header-anchor">#</a> 一、跨站脚本攻击XSS</h3> <ul><li>XSS是通过存在安全漏洞的Web网站注册用户的浏览器内运行的非法的HTML标签或Javascript进行的一种攻击。动态创建的HTML部分有可能隐藏安全漏洞。</li> <li>XSS攻击：
<ul><li>利用虚假输入表单骗取用户个人信息</li> <li>用脚本窃取用户的Cookie值，发送恶意请求</li> <li>显示伪造的文章或图片</li></ul></li> <li>解决方法：
<ul><li>使用xss插件</li> <li>在表单提交或url参数传递前，对需要的参数进行过滤。</li> <li>检查用户输入是否有非法内容。如&lt;&gt;&quot; ' % : () &amp; +</li></ul></li></ul> <h3 id="二、sql注入攻击"><a href="#二、sql注入攻击" class="header-anchor">#</a> 二、SQL注入攻击</h3> <ul><li>SQL攻击会执行非法SQL，针对Web应用使用的数据库，会造成信息泄露。</li> <li>如在搜索关键词后加'--,sql语言判定--为注释，此关键词后面的搜索语句失效。</li></ul> <h3 id="三、os命令注入攻击"><a href="#三、os命令注入攻击" class="header-anchor">#</a> 三、OS命令注入攻击</h3> <ul><li>通过Web应用执行非法的操作系统命令，能调用Shell的地方就有被攻击的风险。通过OS攻击可执行操作系统上安装的各种程序。</li></ul> <h3 id="四、http首部注入攻击"><a href="#四、http首部注入攻击" class="header-anchor">#</a> 四、HTTP首部注入攻击</h3> <ul><li>在响应首部字段内插入换行，添加任意响应首部或主体。</li> <li>攻击示例：
<ul><li>设置任意的cookie值</li> <li>重定向至任意URL</li> <li>显示任意的主体，向首部主体添加内容</li></ul></li></ul> <h3 id="五、会话劫持"><a href="#五、会话劫持" class="header-anchor">#</a> 五、会话劫持</h3> <ul><li>通过某种手段拿到用户的会话ID,非法使用此会话ID伪装成此用户进行攻击。</li></ul> <h3 id="六、跨站点请求伪造csrf"><a href="#六、跨站点请求伪造csrf" class="header-anchor">#</a> 六、跨站点请求伪造CSRF</h3> <ul><li><p>攻击者通过设计好的陷阱，强制对已完成认证的用户进行非预期的个人信息或设定信息等某些状态更新。</p></li> <li><p>简单的说攻击者盗用你的身份信息发送恶意请求。用户登录了网站A没有退出浏览了网站B,网站B的恶意请求携带的A的Cookie信息，对网站A发起请求。</p></li> <li><p>解决方法</p> <ul><li><p>检测http Referer字段，即网站的请求源地址。</p></li> <li><p>对用户凭证进行校验处理，使用token身份验证。</p></li></ul></li></ul> <h3 id="七、dos攻击"><a href="#七、dos攻击" class="header-anchor">#</a> 七、Dos攻击</h3> <ul><li>集中利用访问请求造成资源过载，通过攻击安全漏洞使服务停止。让运行中的服务呈停止状态。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/interview/promise.html" class="prev">
        promise
      </a></span> <span class="next"><a href="/guide/interview/interview.html">
        编程题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.99a82291.js" defer></script><script src="/assets/js/2.a2c47b02.js" defer></script><script src="/assets/js/18.6dd5a488.js" defer></script>
  </body>
</html>
